.grid {
    display: grid;
    min-width: 80%;
    max-width: 90%;
    margin: 2em auto;
    grid-auto-flow: row;
    grid-column: repeat(12, 1fr);
}

.grid-headings {
    display: grid;
    height: 3em;
}

.grid-row {
    display: grid;
    align-items: center;
    grid-auto-flow: column;
    height: 3em;
    border-top: 1px solid #000000;
}

.grid-4 {
    grid-template-columns: repeat(4, 1fr);
}

.grid-5 {
    grid-template-columns: repeat(5, 1fr);

}

.update {
    text-align: end;
}

.grid-buttons {
    display: flex;
    justify-content: space-around;
    padding: 3em 0;
}

.grid-buttons a {
    width: 20%;
}

.grid-buttons a input {
    width: 100%;
    cursor: pointer;
}

.grid-btn {
    width: 20%;
    height: 3em;
    border-radius: 5px;
}

